# transporte-publico-app

./: .env.example  .gitignore  docker-compose-rabbitmq.yml  docker-compose.async.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-kind-rock-04385de0f.yml
backend/bff-transporte/: pom.xml
backend/bff-transporte/src/main/resources/: application.yml
backend/ms-consumidor-gps/: pom.xml
backend/ms-consumidor-gps/src/main/java/com/transporte/consumidor/gps/: MsConsumidorGpsApplication.java
backend/ms-consumidor-gps/src/main/java/com/transporte/consumidor/gps/config/: RabbitMQConfig.java
backend/ms-consumidor-gps/src/main/java/com/transporte/consumidor/gps/dto/: GpsMessage.java
backend/ms-consumidor-gps/src/main/java/com/transporte/consumidor/gps/entity/: HistorialGps.java
backend/ms-consumidor-gps/src/main/java/com/transporte/consumidor/gps/repository/: HistorialGpsRepository.java
backend/ms-consumidor-gps/src/main/java/com/transporte/consumidor/gps/service/: GpsConsumerService.java
backend/ms-consumidor-gps/src/main/resources/: application.yml
backend/ms-consumidor-horarios/: pom.xml
backend/ms-consumidor-horarios/src/main/resources/: application.yml
backend/ms-productor-gps/: pom.xml
backend/ms-productor-gps/src/main/resources/: application.yml
backend/ms-productor-horarios/: pom.xml
backend/ms-productor-horarios/src/main/resources/: application.yml
backend/ms-rutas/: pom.xml
backend/ms-rutas/src/main/resources/: application.yml
backend/ms-vehiculos/: pom.xml
backend/ms-vehiculos/src/main/resources/: application.yml
database/: scripts.sql
frontend/transporte-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/transporte-app/src/: index.html  staticwebapp.config.json  styles.css
frontend/transporte-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/transporte-app/src/app/pages/dashboard/: dashboard.component.ts
frontend/transporte-app/src/app/services/: horario.service.ts  parada.service.ts  ruta.service.ts  vehiculo.service.ts
frontend/transporte-app/src/environments/: environment.prod.ts  environment.ts
kong/: kong.yml
postman/: Transporte-DUOC-API.postman_collection.json  TransportePublico-ms-productor-gps.postman_collection.json  TransportePublico-ms-productor-horarios.postman_collection.json  TransportePublico.postman_collection.json
(+62 files in other folders)
